:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --ff-league-spartan: 'League Spartan', sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

body {
  min-height: 100vh;
  font-family: var(--ff-league-spartan);
  font-size: 0.9375rem;
  font-weight: var(--fw-400);
  line-height: 1.5;
  background: url(../images/bg-pattern-top-mobile.svg) top left no-repeat,
    var(--white) url(../images/bg-pattern-bottom-mobile.svg) bottom right
      no-repeat;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}

.text {
  max-width: 20rem;
  text-align: center;
  margin-bottom: 2.1875rem;
}

.text h1 {
  font-size: 2.5rem;
  color: var(--very-dark-magenta);
  line-height: 0.75;
  letter-spacing: -0.0625rem;
  margin-bottom: 1.5625rem;
}

.text p {
  font-size: 1.125rem;
  font-weight: var(--fw-500);
  color: var(--dark-grayish-magenta);
  line-height: 1.3;
  letter-spacing: -0.03125rem;
  max-width: 19.6875rem;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  margin-bottom: 2.8125rem;
}

.stripe {
  min-width: 20rem;
  background-color: var(--light-grayish-magenta);
  border-radius: 0.5rem;
  padding: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.stripe .stars {
  display: flex;
  gap: 0.625rem;
}

.stripe p {
  font-size: 1rem;
  font-weight: var(--fw-700);
  color: var(--very-dark-magenta);
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;
}

.card {
  font-size: 1rem;
  color: var(--white);
  background-color: var(--very-dark-magenta);
  padding: 1.875rem;
  border-radius: 0.625rem;
  max-width: 20rem;
}

.card p {
  font-weight: var(--fw-500);
}

.card-heading {
  display: flex;
  gap: 1.5625rem;
  margin-bottom: 1.25rem;
}

.card-heading img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.card-heading p {
  font-weight: var(--fw-700);
  margin-bottom: -0.3125rem;
}

.card-heading span {
  color: var(--soft-pink);
  font-weight: var(--fw-500);
}

@media screen and (min-width: 75rem) {
  /* 1200px */
  body {
    background: url(../images/bg-pattern-top-desktop.svg) top left no-repeat,
      var(--white) url(../images/bg-pattern-bottom-desktop.svg) bottom right
        no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    align-items: normal;
  }

  .text {
    max-width: 25rem;
    text-align: left;
  }

  .text h1 {
    font-size: 3.4375rem;
    line-height: 0.8;
  }

  .text p {
    font-size: 1.125rem;
    font-weight: var(--fw-500);
    color: var(--dark-grayish-magenta);
    max-width: 25rem;
  }

  .top {
    display: flex;
    justify-content: space-between;
    min-width: 63.125rem;
    margin-bottom: 2.1875rem;
  }

  .reviews {
    flex-direction: row;
  }

  .rating {
    min-width: 34.375rem;
    margin-bottom: 0;
    align-self: center;
  }

  .stripe {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-width: 28.125rem;
    padding: 0.9375rem;
    gap: 1.875rem;
  }

  .stripe .stars {
    padding-left: 1.25rem;
  }

  .stripe-top {
    align-self: flex-start;
  }

  .stripe-mid {
    align-self: center;
  }

  .stripe-bot {
    align-self: flex-end;
  }

  .card {
    max-width: 21.25rem;
    max-height: 14.625rem;
    padding: 2.1875rem 1.875rem;
  }

  .card-heading {
    margin-bottom: 1.5625rem;
  }

  .reviews {
    min-height: 16.25rem;
  }

  .card-top {
    align-self: flex-start;
  }

  .card-mid {
    align-self: center;
  }

  .card-bot {
    align-self: flex-end;
  }
}
